<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="List serwerów" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.ServerListController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <SplitPane dividerPositions="0.16156462585034015" layoutX="201.0" layoutY="43.0" orientation="VERTICAL" prefHeight="374.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Button fx:id="newHostButton" layoutX="14.0" layoutY="2.0" mnemonicParsing="false" onAction="#addNewHost" prefHeight="51.0" prefWidth="114.0" text="Nowy host" />
                        <Button fx:id="showFilesButton" layoutX="167.0" layoutY="2.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="104.0" text="Pokaz pliki" />
                        <TextField fx:id="portNumberInput" layoutX="414.0" layoutY="15.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="323.0" layoutY="13.0" prefHeight="30.0" prefWidth="85.0" text="Numer portu:" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TableView fx:id="tableView" layoutX="117.0" layoutY="46.0" prefHeight="293.0" prefWidth="577.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="hostNumber" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="portNumber" prefWidth="244.99999237060547" text="Numer portu" />
                              <TableColumn fx:id="hostStatus" prefWidth="255.0" text="Status" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </content>
</TitledPane>
